
# Spring Boot
server.port=8080
server.servlet.context-path=/

spring.application.name=ip-location-service

spring.datasource.url=jdbc:mysql://localhost:3306/ipaddess?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto

# IP2Region
ip2region.xdb.path=ip2region.xdb

# HTTP
spring.webflux.timeout=5000

# JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


logging.level.com.nsc.ipfind=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


management.health.db.enabled=false
